//AKO DODAJES NOVU STAVKU POTREBNO JE DA RESTARTUJES APP
REACT_APP_API_GET_ALL_PRODUCTS = "https://dummyjson.com/products"
REACT_APP_API_GET_CERTAIN_PRODUCTS = "https://dummyjson.com/products?limit={{limit}}&skip={{skip}}"
REACT_APP_API_GET_PRODUCT = "https://dummyjson.com/products/"
REACT_APP_API_LOGIN = "https://dummyjson.com/auth/login"
REACT_APP_API_GET_USER_CARTS = "https://dummyjson.com/users/{{id}}/carts"
REACT_APP_API_ADD_SHOPPING_CART = 'https://dummyjson.com/carts/add'