REACT_APP_API_GET_ALL_PRODUCTS = "https://dummyjson.com/products"
REACT_APP_API_GET_PRODUCT = "https://dummyjson.com/products/"
REACT_APP_API_LOGIN = "https://dummyjson.com/auth/login"
REACT_APP_API_GET_USER_CARTS = "https://dummyjson.com/users/{{id}}/carts"